<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="dash.css">
    <title>Document</title>
</head>
<body>

   <!-- container principal -------------------------------->

    <section class="container">
        
        <!-- nav 01 -------------------------------->

        <nav class="nav-01">              
            <div class="container-i">
                
            </div>               
        </nav>
        
        <!-- container 01 -------------------------------------------------->
        <section class="cont-01">
         
            <nav class="nav-02">                
                <div class="container-nav-02">                 

                </div>                    
            </nav>

        </section>

   <!-- container 02 --------------------------------------------->

        <section class="cont-02">

            <div class="input">
                
            </div>

               <!-- grid 01 -------------------------------->
            <div class="grid-01">

                <div class="grid-child-01 grid-verde">
                     <div class="box-01">

                        

                     </div>
                </div>

                <div class="grid-child-01 grid-r-01">                    
                    <div class="box-01">

                        

                     </div>                 
                </div>

                <div class="grid-child-01 grid-r-02">
                    <div class="box-01">

                        

                     </div>
                </div>

            </div>

             <!-- grid 02 -->

            <div class="grid-02">

                <div class="grid-child-02">
                    <div class="box-01">

                        
                    </div>
                </div>

                <div class="grid-child-02">
                    <div class="box-01">

                       

                    </div>
                </div>

                <div class="grid-child-02">
                    <div class="box-01">

                       

                    </div>
                </div>

                <div class="grid-child-02">
                    <div class="box-01">

                        

                    </div>
                </div>

            </div>

         <!-- grid 03-------------------------------- -->

            <div class="flex-03">
                <div class="flex-child-03">

                    <div class="grid-02-flex name">

     
                     </div>

                     <div class="grid-02-flex last">
                        
                     </div>

                     <div class="grid-02-flex menber">
                       
                     </div>
                     
                     <div class="grid-02-flex pontos">
                       
                     </div>

                </div>
            </div>

        </section>

<!-- container 03 ---------------------------------------------->

        <section class="cont-03">
            <div class="flex-child-03">

               <!-- porcentagem dos gb --------------------------------------->

                <div class="container-circulo">

                    <div class="box-circle">
                        

                    </div>
            
                    <div class="detail-circle">
                        
                    </div>

                </div>

                <!-- tipos de arquivos ----------------->

                <div class="tipos-arquivos">

                    <div class="box01">

                        
                    </div>

                    <div class="box01">

                        
                    </div>

                    <div class="box01">

                        
                    </div>

                    <div class="box01">

                        
                    </div>

                </div>

                <div class="image">
                    

                </div>

            </div>
        </section>

    </section>
      
</body>
</html>